spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=System
spring.datasource.password=saurav
spring.datasource-driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER